#Langchainapikey 
#openaiapikey
OPENAI_API_KEY="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"
#langchain - "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"

LANGCHAIN_API_KEY = "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"

Langchain_project = "tut1"

GROQ_API_KEY = "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"